<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <img class="logo" src="./assets/images/logo.png" alt="snap-logo">
      <img class="logo-small" src="./assets/images/logo-small.png" alt="snap-icon">
      <img class="tagline" src="./assets/images/tagline.png" alt="pose.smile.repeat."></img>
    </nav>
  </header>
  <!-- Navbar -->

  <!-- Main -->
  <main>
    <!-- Hero Section -->
    <section class="hero">
      <!-- Hero body -->
      <div class="hero-body">
        <!-- Hero Info -->
        <div class="hero-info">
          <h2 class="hero-title">Pick Your Booth</h2>
          <p class="hero-description">
            Choose the perfect setup or mix it up — we’ve got your vibe covered. From glam shots to cinematic spins, our
            booths bring energy, fun, and unforgettable moments to every kind of event.
          </p>

          <div class="hero-actions">
            <button class="primary-buttons buttons sf-pro-bold">Talk to Us</button>
            <button class="secondary-buttons buttons sf-pro-bold">Book a Booth</button>
          </div>
        </div>
        <!-- Hero Info -->

        <!-- Hero Image -->
        <img class="hero-banner" src="./assets/images/hero-banner.png" alt="hero-banner">
        <!-- Hero Image -->
      </div>
      <!-- Hero body -->

      <!-- Hero footer -->
      <div class="hero-footer sf-pro-bold">
        <a class="book-today-link link-button" href="#">
          <span>Book Today</span>
          <img class="arrow-right-icon" src="./assets/images/icons/arrow-right-icon.png" />
        </a>

        <div class="socials-link">
          <a class="link-button" href="#">Fb</a>
          <a class="link-button" href="#">Ig</a>
          <a class="link-button" href="#">Tk</a>
        </div>
      </div>
      <!-- Hero footer -->
    </section>
    <!-- Hero Section -->

    <!-- Booth Showcase Section -->
    <section class="booth-showcase">
      <!-- Classic Photobooth -->
      <div class="booth-showcase-text">
        <h2 class="booth-showcase-title">Classic Photobooth</h2>
        <h3 class="booth-showcase-tagline sf-pro-bold">Timeless prints, modern flair</h3>
        <p class="booth-showcase-description sf-pro-medium">Our Classic Photobooth brings the fun and nostalgia of
          traditional
          photo strips into the modern era. With
          pro-grade lighting, customizable prints, and a variety of backdrop options, it delivers clean, beautiful
          photos every time. It’s the perfect crowd-pleaser for all ages — from weddings and birthdays to school formals
          and corporate mixers.</p>
      </div>
      <img class="booth-showcase-image" src="./assets/images/classic-photobooth-banner.png"
        alt="classic-photobooth-banner">
      <!-- Classic Photobooth -->

      <!-- Classic Photobooth -->
      <img class="booth-showcase-image" src="./assets/images/360-booth-banner.png" alt="360-booth-banner">
      <div class="booth-showcase-text">
        <h2 class="booth-showcase-title">360 Booth</h2>
        <h3 class="booth-showcase-tagline sf-pro-bold">All angles. All action.</h3>
        <p class="booth-showcase-description sf-pro-medium">Step into the spotlight and let the camera spin. Our 360
          Booth
          captures your best moves in a dynamic, rotating slow-motion video. It’s not just a booth — it’s a moment that
          turns into a share-worthy mini movie. Perfect for brand activations, club events, and parties where you want
          to turn up the energy.</p>
      </div>
      <!-- Classic Photobooth -->

      <!-- Mirror Booth -->
      <div class="booth-showcase-text">
        <h2 class="booth-showcase-title">Mirror Booth</h2>
        <h3 class="booth-showcase-tagline sf-pro-bold">The glam, interactive mirror</h3>
        <p class="booth-showcase-description sf-pro-medium">This isn’t your average photo booth. The Mirror Booth is an
          interactive experience that feels like magic — full-length, touchscreen, with voice prompts, animations, and
          glam filters. Guests can draw, sign, and decorate their photos before printing or sharing them digitally. It’s
          classy, sleek, and seriously fun.</p>
      </div>
      <img class="booth-showcase-image" src="./assets/images/mirror-booth-banner.png" alt="mirror-booth-banner">
      <!-- Mirror Booth -->

      <!-- SelfieBot -->
      <img class="booth-showcase-image" src="./assets/images/selfieboth-banner.png" alt="selfieboth-banner">
      <div class="booth-showcase-text">
        <h2 class="booth-showcase-title">SelfieBot</h2>
        <h3 class="booth-showcase-tagline sf-pro-bold">Your roaming photo assistant</h3>
        <p class="booth-showcase-description sf-pro-medium">No corner of your event is off-limits with SelfieBot. This
          mobile
          photobooth moves through the crowd capturing candid moments, selfies, GIFs, and boomerangs on the go. It's
          interactive, attention-grabbing, and sparks instant engagement — especially at large events like expos,
          festivals, or corporate launches.</p>
      </div>
      <!-- SelfieBot -->

    </section>
    <!-- Booth Showcase Section -->

    <!-- Mix & Match Booths Section -->
    <section class="mix-match">
      <!-- Mix & Match Info -->
      <div class="mix-match-info">
        <h2 class="mix-match-title">Mix, Match & Make It Yours</h2>
        <p class="mix-match-tagline sf-pro-medium">You’re not limited to just one booth — in fact, we encourage you to
          mix
          it up.</p>
        <p class="mix-match-description sf-pro-medium">Combine any of our booths to match different areas of your venue,
          cater to
          different guest types, or simply give your event more personality. We’ll work with you to plan a setup that
          fits
          your space, crowd size, and flow — all while keeping it seamless and stress-free.</p>
      </div>
      <!-- Mix & Match Info -->

      <!-- Mix & Match Feature -->
      <div class="mix-match-feature">
        <!-- Feature 1 -->
        <div class="mix-match-feature-item">
          <img class="mix-match-feature-icon" src="./assets/images/icons/camera-lights-icon.svg"
            alt="camera-lights-icon">
          <p class="mix-match-feature-text sf-pro-medium">Combine 2 or more booths for the full experience</p>
        </div>
        <!-- Feature 1 -->

        <!-- Featrue 2 -->
        <div class="mix-match-feature-item">
          <img class="mix-match-feature-icon" src="./assets/images/icons/large-venue-icon.svg" alt="large-venue-icon">
          <p class="mix-match-feature-text sf-pro-medium">Ideal for large venues, indoor/outdoor combos, or extended
            parties</p>
        </div>
        <!-- Featrue 2 -->

        <!-- Feature 3 -->
        <div class="mix-match-feature-item">
          <img class="mix-match-feature-icon" src="./assets/images/icons/man-icon.svg" alt="man-icon">
          <p class="mix-match-feature-text sf-pro-medium">On-site team handles everything from setup to support</p>
        </div>
        <!-- Feature 3 -->
      </div>
      <!-- Mix & Match Feature -->

    </section>
    <!-- Mix & Match Booths Section -->

    <!-- Booth Gallery Section -->
    <section class="booth-gallery">
      <!-- Booth Gallery Info -->
      <div class="booth-gallery-info">
        <h2 class="booth-gallery-title">Booths in Action 📸</h2>
        <p class="booth-gallery-description sf-pro-medium">See our booths doing what they do best — capturing joy,
          personality, and all the in-between moments. From high-energy dance parties to dreamy weddings, Snap booths
          bring life to every frame.
        </p>
      </div>
      <!-- Booth Gallery Info -->

      <!-- Booth Gallery Images -->
      <div class="booth-gallery-images">
        <img class="booth-gallery-image-small-1" src="./assets/images/booths-in-action-small-1.png" alt="">
        <img class="booth-gallery-image-small-2" src="/assets/images/booths-in-action-small-2.png" alt="">
        <img class="booth-gallery-image-rectangle" src="/assets/images/booths-in-action-rectangle.png" alt="">
        <img class="booth-gallery-image-small-3" src="/assets/images/booths-in-action-small-3.png" alt="">
        <img class="booth-gallery-image-small-4" src="/assets/images/booths-in-action-small-4.png" alt="">
        <img class="booth-gallery-image-large" src="/assets/images/booths-in-action-large.png" alt="">
        <img class="booth-gallery-image-small-5" src="/assets/images/booths-in-action-small-5.png" alt="">
        <img class="booth-gallery-image-small-6" src="/assets/images/booths-in-action-small-6.png" alt="">
      </div>
      <!-- Booth Gallery Images -->

      <!-- Booth Gallery Link -->
      <a class="booth-gallery-link link-button sf-pro-bold" href="#">
        <span>View our Gallery</span>
        <img class="arrow-right-icon" src="./assets/images/icons/arrow-right-icon.png" />
      </a>
      <!-- Booth Gallery Link -->

    </section>
    <!-- Booth Gallery Section -->


    <!-- Book Section -->
    <section class="book">
      <h2 class="book-title">Ready to Pose, Smile, Repeat?</h2>
      <p class="book-description sf-pro-medium">Let’s build the photo experience your event deserves. Book your favorite booth — or
        combine a few — and we’ll handle the rest.</p>
      <div class="book-actions">
        <button class="primary-buttons buttons sf-pro-bold">Talk to Us</button>
        <button class="secondary-buttons buttons sf-pro-bold">Book a Booth</button>
      </div>
    </section>
    <!-- Book Section -->
  </main>
  <!-- Main -->
</body>

</html>